# goods-goods-duck

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  etc-template.md  issue-template.md
aggregation-service/: Dockerfile  build.gradle
aggregation-service/src/main/resources/: application.yml
aggregation-service/src/test/java/spharos/nu/aggregation/: AggregationApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/spharos/nu/auth/: MemberApplicationTests.java
chat-service/src/main/java/spharos/nu/chat/: ChatApplication.java
etc-service/: build.gradle
etc-service/.github/ISSUE_TEMPLATE/: issue-template.md
etc-service/src/test/java/spharos/nu/etc/: EtcApplicationTests.java
gateway-server/: Dockerfile
gateway-server/src/main/java/spharos/nu/gateway/: GatewayApplication.java
gateway-server/src/main/java/spharos/nu/gateway/auth/: JwtProvider.java
gateway-server/src/main/java/spharos/nu/gateway/config/: CorsConfig.java  WebConfig.java
gateway-server/src/main/java/spharos/nu/gateway/filter/: JwtAuthenticationFilter.java
gateway-server/src/test/java/spharos/nu/gateway/: GatewayApplicationTests.java
goods-service/: Dockerfile  build.gradle
goods-service/src/main/java/spharos/nu/goods/: GoodsApplication.java
member-service/: .gitignore  Dockerfile  build.gradle
member-service/src/test/java/spharos/nu/member/: MemberApplicationTests.java
notification-service/: build.gradle
notification-service/.github/ISSUE_TEMPLATE/: etc-template.md
notification-service/src/test/java/spharos/nu/notification/: NotificationRepositoryApplicationTests.java
read-service/src/main/resources/: application.yml
read-service/src/test/java/spharos/nu/read/: ReadApplicationTests.java
service-discovery/: Dockerfile
service-discovery/src/test/java/spharos/nu/servicediscovery/: ServicediscoveryApplicationTests.java
src/main/java/spharos/nu/aggregation/: AggregationApplication.java
src/main/java/spharos/nu/aggregation/global/apiresponse/: ApiResponse.java
src/main/java/spharos/nu/aggregation/global/config/: SwaggerConfig.java
src/main/java/spharos/nu/aggregation/global/entity/: AuditBaseEntity.java  CreatedAtBaseEntity.java
src/main/java/spharos/nu/aggregation/global/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/spharos/nu/auth/: AuthApplication.java
src/main/java/spharos/nu/auth/global/config/: CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/spharos/nu/auth/global/entity/: AuditBaseEntity.java  CreatedAtBaseEntity.java
src/main/java/spharos/nu/auth/global/exception/: ExceptionAdvice.java
src/main/java/spharos/nu/auth/utils/redis/: CoolSMSRepository.java  CoolSMSService.java  TokenRepository.java
src/main/java/spharos/nu/chat/global/apiresponse/: ApiResponse.java
src/main/java/spharos/nu/chat/global/config/: MongoConfig.java
src/main/java/spharos/nu/chat/global/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/spharos/nu/etc/: EtcApplication.java
src/main/java/spharos/nu/etc/global/apiresponse/: ApiResponse.java
src/main/java/spharos/nu/etc/global/config/: SwaggerConfig.java
src/main/java/spharos/nu/etc/global/exception/: CustomException.java
src/main/java/spharos/nu/gateway/: GatewayApplication.java
src/main/java/spharos/nu/gateway/apiresponse/: ApiResponse.java
src/main/java/spharos/nu/gateway/auth/: JwtProvider.java
src/main/java/spharos/nu/gateway/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/spharos/nu/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/spharos/nu/goods/: GoodsApplication.java
src/main/java/spharos/nu/goods/global/apiresponse/: ApiResponse.java
src/main/java/spharos/nu/goods/global/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/spharos/nu/goods/global/entity/: AuditBaseEntity.java  CreatedAtBaseEntity.java
src/main/java/spharos/nu/goods/global/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/spharos/nu/member/: AuthApplication.java  MemberApplication.java
src/main/java/spharos/nu/member/global/apiresponse/: ApiResponse.java
src/main/java/spharos/nu/member/global/config/: CorsConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/spharos/nu/member/global/entity/: AuditBaseEntity.java  CreatedAtBaseEntity.java
src/main/java/spharos/nu/member/utils/jwt/: JwtController.java  JwtProvider.java  JwtToken.java
src/main/java/spharos/nu/member/utils/redis/: CoolSMSRepository.java  CoolSMSService.java  RedisService.java  TokenRepository.java  VerificationRepository.java  VerificationService.java
src/main/java/spharos/nu/notification/: NotificationApplication.java
src/main/java/spharos/nu/notification/global/config/: SwaggerConfig.java
src/main/java/spharos/nu/read/: ReadApplication.java
src/main/java/spharos/nu/servicedicovery/: ServicedicoveryApplication.java
src/main/java/spharos/nu/servicediscovery/: ServicediscoveryApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/spharos/nu/chat/: ChatApplicationTests.java
src/test/java/spharos/nu/goods/: GoodsApplicationTests.java
src/test/java/spharos/nu/notification/: NotificationApplicationTests.java
src/test/java/spharos/nu/servicedicovery/: ServicedicoveryApplicationTests.java
(+529 files in other folders)
